{
  "name": "lumen",
  "version": "3.1.1",
  "description": "凝光 Lumen — 凝聚一束光，专注此时此刻",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Yiting Xu",
  "license": "ISC",
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.2",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "firebase": "^12.12.1"
  }
}
