{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static File Server",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/tmp", "-p", "8080"],
      "port": 8080
    },
    {
      "name": "vite-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
